<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" href="styles/styles.css">


    
  </head>
  <style>
    body {
      background: rgb(57, 74, 77);
      z-index: -1;
    }

  </style>
  <body>
  
    <header class="header">
    <div style="position: absolute; left: 350px;" >
   
      <b1 class="button" style="position: relative;top: 0px; left: 10px;" onclick="location.href='https://www.google.com/search?q=Kakapo&tbm=isch&ved=2ahUKEwjL7a_6sf_-AhUm47sIHTj4DLAQ2-cCegQIABAA&oq=Kakapo&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEIoFEEM6CggAEIoFELEDEEM6CAgAEIAEELEDOgUIABCxA1D2BVisD2D3EWgAcAB4AIABwAGIAbgFkgEDNi4xmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=D2BmZIuqPKbG7_UPuPCzgAs&bih=914&biw=1920'""> Kakapo</b1>
      <b1 class="button" style="position: relative;top: 0px; left: 20px;"onclick="location.href='https://www.google.com/search?q=Raccoon&tbm=isch&ved=2ahUKEwinlt6Vsv_-AhWYgv0HHXzGDKIQ2-cCegQIABAA&oq=Raccoon&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEIoFEEM6CAgAEIAEELEDULwFWLQPYJIRaABwAHgAgAGWBIgByQuSAQkzLjIuNC0xLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=SWBmZOfNFpiF9u8P_IyzkAo&bih=914&biw=1920'""> Raccoon</b1>
      <b1 class="button" style="position: relative;top: 0px; left: 30px;"onclick="location.href='./black.html'""> Black</b1>
      
    </div>

       
      
     
  
   
      
        

 
    </header>


    <main>
     
        <img class="picture" src="pictures/kakapo.jpg">
          
    </main>
  </body>
</html>
